# Database Configuration
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_ROOT_PASSWORD=

# Connection URL for ORMs
DATABASE_URL=

# JWT Secrets
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRE_TIME=
JWT_REFRESH_EXPIRE_TIME=

# For Cors
CLIENT_URL=